<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css"
    integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap"
    rel="stylesheet"
  />
  <style>
    html {
      box-sizing: content-box;
      font-size: 16px;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
      margin: 0;
    }
    img {
      max-width: 100%;
      width: auto;
    }

    /************ Seccion 1 ************/
    .sec1 {
      background-image: linear-gradient(360deg, cyan, red);
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
      background-position: center center;
      max-width: 100%;
      width: auto;
      height: 100vh;
      background-attachment: fixed;
    }

    @font-face {
      font-family: "Cascadia Code";
      src: url("../assets/CascadiaCode.woff2") format(".woff2"),
        url("../assets/YatraOne-Regular.ttf") format(".ttf");
    }

    .cascadia {
      font-size: 2rem;
      padding: 30px;
      padding-bottom: 10px;
      font-family: "Cascadia Code";
    }
    .yatra {
      font-size: 2rem;
      font-family: "Yatra One";
      padding: 30px;
      padding-bottom: 10px;
    }
    .raleway {
      font-size: 2rem;
      font-family: "Raleway", sans-serif;
      padding: 30px;
      padding-bottom: 10px;
    }

    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      padding: 30px;
    }

    .fa-solid {
      padding: 30px;
    }

    /************* Seccion 2 ***************/
    .sec2 {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(180deg, blue, red);
      background-size: cover;
      max-width: 100%;
      width: auto;
      height: 100vh;
      background-attachment: fixed;
    }
    .cuadro {
      background-color: white;
      border: 1rem solid greenyellow;
      outline: 1rem solid fuchsia;
      outline-offset: 1rem;
      display: flex;
      height: 40rem;
      width: 60rem;
    }
    .cuadro img {
      object-fit: contain;
      object-position: 50% 50%;
    }

    /************* Seccion 3 ***************/
    .sec3 {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem;
      background-image: linear-gradient(0deg, fuchsia, cyan);
      background-size: cover;
      width: auto;
      height: 100vh;
      background-attachment: fixed;
    }
    .sec3 > * {
      height: 10rem;
      width: 5rem;
      outline: none;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Cascadia Code";
    }
    .colores1 {
      background-color: #f0f6;
    }
    .colores2 {
      font-size: 2rem;
      font-weight: bold;
      color: aquamarine;
      background-color: rgba(255, 0, 0, 0.7);
    }
    .colores3 {
      background-color: hsl(330, 100%, 50%);
    }
    /*************** Seccion 4 ****************/
    .sec4 {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem;
      background-image: linear-gradient(0deg, peru, aquamarine);
      width: auto;
      height: 100vh;
      background-attachment: fixed;
    }

    .sec4 .cuadro {
      display: flex;
      outline: none;
      border: 0.5rem solid slateblue;
      box-shadow: -2rem 2rem 1.5rem 2rem rgba(0, 0, 0, 0.7);
      border-radius: 1rem 2rem;
    }
    .sec4 .cuadro img {
      filter: brightness(0.7);
    }
    .texto-mercy {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      background-color: white;
      height: 20rem;
      width: 20rem;
      font-size: 4rem;
      font-family: sans-serif;
      border-radius: 1rem 2rem;
      border: 0.5rem solid slateblue;
      text-shadow: 0.3rem 0.3rem 0.3rem red;
    }
    .img-png {
      display: flex;
      background-color: #fff;
      height: 30rem;
      width: 20rem;
    }
    .img-png picture img {
      filter: drop-shadow(0 0 0.75rem crimson);
    }

    /************ Seccion 5 **************/
    .sec5 {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem;
      background-image: radial-gradient(
        hsl(360, 100%, 50%),
        hsl(315, 100%, 50%),
        hsl(270, 100%, 50%)
      );
      background-image: linear-gradient(
        to right,
        red 0% 30%,
        white 30% 70%,
        red 70% 100%
      );
      background-image: conic-gradient(
        red 6deg,
        orange 6deg 18deg,
        yellow 18deg 45deg,
        green 45deg 110deg,
        blue 110deg 200deg,
        purple 200deg
      );
      background-image: repeating-linear-gradient(
        90deg,
        red 0% 10%,
        yellow 10% 20%,
        blue 20% 30%
      );
      background-image: repeating-linear-gradient(
        45deg,
        #3f87a6,
        #ebf8e1 15%,
        #f69d3c 20%
      );
      background: repeating-radial-gradient(#e66465, #9198e5 20%);
      background-image: repeating-radial-gradient(
        circle at 100%,
        #333,
        #333 10px,
        #eee 10px,
        #eee 20px
      );
      background: repeating-conic-gradient(red 0%, yellow 15%, red 33%);
      width: auto;
      height: 100vh;
    }

    .sec5 .cuadro {
      outline: none;
      background-image: url(assets/fondo-transparente.jpg);
      object-fit: cover;
      object-position: top top;
      backdrop-filter: grayscale(1);
    }

    .sec5 .img-mercy {
      object-fit: contain;
      outline: invert;
      filter: blur(0.5rem);
      filter: blur(5px);
      filter: brightness(50%);
      filter: brightness(0.9);
      filter: contrast(50%) drop-shadow(0 0 0.75rem crimson);
      filter: grayscale(1) contrast(0.5);
      filter: hue-rotate(-0.25turn) invert(1) contrast(50%) saturate(4);
    }
  </style>
  <body>
    <div class="sec1">
      <p class="cascadia">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
        atque sunt vel esse, nisi error vitae nobis consequuntur vero! Modi,
        tempora quas. Asperiores enim sequi laborum placeat sapiente quibusdam
        optio?
      </p>
      <p class="yatra">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus
        porro corporis dolorum libero, quidem quia distinctio assumenda, hic,
        quis quos nihil tempora amet quod sed ipsa reprehenderit eum mollitia.
      </p>
      <p class="raleway">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga commodi
        quia adipisci culpa id deleniti consequatur expedita quisquam, delectus,
        ex eum et natus voluptate veritatis blanditiis praesentium aliquid
        libero quod?
      </p>
      <div class="material-symbols-outlined">
        Favorite Bolt check star Face Html
      </div>
      <br />
      <i class="bi bi-apple"></i>
      <i class="bi bi-amazon"></i>
      <i class="fa-solid fa-droplet"></i>
    </div>
    <div class="sec2">
      <section class="cuadro">
        <img src="../assets/mercy.jpg" alt="Mercy" />
      </section>
    </div>
    <div class="sec3">
      <section class="cuadro colores1">HEX.</section>
      <section class="cuadro colores2">RGB</section>
      <section class="cuadro colores3">HSL</section>
    </div>
    <div class="sec4">
      <section class="cuadro">
        <img src="./assets/mercy.jpg" alt="Mercy" />
      </section>

      <section class="texto-mercy">
        <h2>Mercy</h2>
      </section>

      <section class="img-png">
        <picture>
          <img src="./assets/8624553.png" alt="gato" />
        </picture>
      </section>
    </div>
    <div class="sec5">
      <section class="cuadro">
        <img class="img-mercy" src="assets/mercy.jpg" alt="mercy" />
      </section>
    </div>
  </body>
</html>
